########################################################
############# Hypo71 plugin configuration ##############
########################################################
plugins = ${plugins}, hypo71

# Temporary file used by Hypo71 to store calculation logs.
hypo71.logFile = @CONFIGDIR@/hypo71/HYPO71.LOG

# Temporary file to write Hypo71 input data to.
hypo71.inputFile = @CONFIGDIR@/hypo71/HYPO71.INP

# Temporary output file to read Hypo71 location data from.
hypo71.outputFile = @CONFIGDIR@/hypo71/HYPO71.PRT

# Hypo71 default profile. If no custom profile is specified, this profile will
# be used by the plugin when proceeding to a localization.
hypo71.defaultControlFile = @CONFIGDIR@/hypo71/profiles/default.hypo71.conf

# Bash script executed when calling the Hypo71 locator plugin for locating the
# earthquake.
hypo71.hypo71ScriptFile = @CONFIGDIR@/hypo71/run.sh

# Hypo71 profile name. Multiples names may be set. They must be separated by
# comma. Each profile can have different velocity or parameters.
hypo71.profiles = default

# Custom patternID to use when generating origin publicID
hypo71.publicID = Hypo71.@time/%Y%m%d%H%M%S.%f@.@id@

# Specifies if the given publicD should be used for generating origin publicID
hypo71.useHypo71PatternID = false
